###########################################################################################
###########################################################################################
# oooooooooo.   ooooo  .oooooo..o ooooooooo.   ooooo              .o.       oooooo   oooo #
# `888'   `Y8b  `888' d8P'    `Y8 `888   `Y88. `888'             .888.       `888.   .8'  #
#  888      888  888  Y88bo.       888   .d88'  888             .8"888.       `888. .8'   #
#  888      888  888   `"Y8888o.   888ooo88P'   888            .8' `888.       `888.8'    #
#  888      888  888       `"Y88b  888          888           .88ooo8888.       `888'     #
#  888     d88'  888  oo     .d8P  888          888       o  .8'     `888.       888      #
# o888bood8P'   o888o 8""88888P'  o888o        o888ooooood8 o88o     o8888o     o888o     #
###########################################################################################
###########################################################################################

########################## Configuration Display. #########################
# 128x64 Full Graphic Creality CR10 # ENDER 3 stock display
#[display]
#lcd_type: st7920
#cs_pin: P1.19
#sclk_pin: P1.21
#sid_pin: P1.23
#encoder_pins: ^P1.18, ^P1.20
#click_pin: !P0.28
#[output_pin beeper]
#pin: P1.30

#[display_status]
#progress: The progress value of the last M73 G-Code command (or virtual_sdcard.progress if no recent M73 received).
#message: The message contained in the last M117 G-Code command.