################################################################################################################
################################################################################################################
# oooooooooooo ooooooo  ooooo ooooooooooooo ooooooooo.   ooooo     ooo oooooooooo.   oooooooooooo ooooooooo.   #
# `888'     `8  `8888    d8'  8'   888   `8 `888   `Y88. `888'     `8' `888'   `Y8b  `888'     `8 `888   `Y88. #
#  888            Y888..8P         888       888   .d88'  888       8   888      888  888          888   .d88' #
#  888oooo8        `8888'          888       888ooo88P'   888       8   888      888  888oooo8     888ooo88P'  #
#  888    "       .8PY888.         888       888`88b.     888       8   888      888  888    "     888`88b.    #
#  888       o   d8'  `888b        888       888  `88b.   `88.    .8'   888     d88'  888       o  888  `88b.  #
# o888ooooood8 o888o  o88888o     o888o     o888o  o888o    `YbodP'    o888bood8P'   o888ooooood8 o888o  o888o #
################################################################################################################
################################################################################################################


########################## Configuration Extruder. #########################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
gear_ratio: 3:1
full_steps_per_rotation: 200
rotation_distance: 23.0476
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: PT1000
sensor_pin: P0.24
control = pid
pid_kp = 38.069
pid_ki = 2.488
pid_kd = 145.613
min_temp: 0
max_temp: 290

max_extrude_only_distance: 500.0
min_extrude_temp: 5

sensor_pin: P0.24
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.

##### Pid tune Nozzle heater. ####


##### pressure_advance. ####
#pressure_advance = 0.3345

# PETG - Devil Design - nozzle 0.80 250c 100mm/s

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 9999
#diag_pin:

[firmware_retraction]
retract_length: 0.75
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.