###########################################################
###########################################################
# oooooooooooo       .o.       ooooo      ooo  .oooooo..o #
# `888'     `8      .888.      `888b.     `8' d8P'    `Y8 #
#  888             .8"888.      8 `88b.    8  Y88bo.      #
#  888oooo8       .8' `888.     8   `88b.  8   `"Y8888o.  #
#  888    "      .88ooo8888.    8     `88b.8       `"Y88b #
#  888          .8'     `888.   8       `888  oo     .d8P #
# o888o        o88o     o8888o o8o        `8  8""88888P'  #
###########################################################
###########################################################

########################## Configuration Fans. #########################

[heater_fan Coldend_fan]
heater: extruder
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 1.00
heater_temp: 50
fan_speed: 1.0
pin: P2.3 #Fanport 

[fan]
#heater: extruder
#shutdown_speed: 0
#cycle_time: 0.010
kick_start_time: 1.00
#heater_temp: 50
#fan_speed: 1.0
pin: P2.7 #HE0 - Heater = on mainboard