##############################################################################################################################################################
##############################################################################################################################################################
#  .oooooo..o ooooooooooooo oooooooooooo ooooooooo.   ooooooooo.   oooooooooooo ooooooooo.                        ooooooooooooo ooo        ooooo   .oooooo.  #
# d8P'    `Y8 8'   888   `8 `888'     `8 `888   `Y88. `888   `Y88. `888'     `8 `888   `Y88.                      8'   888   `8 `88.       .888'  d8P'  `Y8b #
# Y88bo.           888       888          888   .d88'  888   .d88'  888          888   .d88'          88               888       888b     d'888  888         #
#  `"Y8888o.       888       888oooo8     888ooo88P'   888ooo88P'   888oooo8     888ooo88P'           88               888       8 Y88. .P  888  888         #
#      `"Y88b      888       888    "     888          888          888    "     888`88b.         8888888888           888       8  `888'   888  888         #
# oo     .d8P      888       888       o  888          888          888       o  888  `88b.           88               888       8    Y     888  `88b    ooo #
# 8""88888P'      o888o     o888ooooood8 o888o        o888o        o888ooooood8 o888o  o888o          88              o888o     o8o        o888o  `Y8bood8P' #
##############################################################################################################################################################
##############################################################################################################################################################

########################## Configuration Stepper # Axis. #########################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1 
#step_distance: .0125
microsteps: 32
rotation_distance: 40 
# 200 * 16 # 100# 160
full_steps_per_rotation: 200
endstop_pin: !P1.29 
position_min: 0
position_endstop: 0
position_max: 416
homing_speed: 150.0

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 1.0
stealthchop_threshold: 60
#diag_pin:

##########################

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
#step_distance: .0125
microsteps: 32
rotation_distance: 32 
full_steps_per_rotation: 200
endstop_pin: !P1.26 
#war P1.27
position_min: 0
position_endstop: 0
position_max: 420
homing_speed: 150.0
homing_retract_dist: 0.0

[tmc2209 stepper_y]
uart_pin: P1.15
run_current: 01.00
stealthchop_threshold: 60
#diag_pin:

##########################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
## if bltuoche is used - endstop_pin: probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
position_max: 447
homing_speed: 30.0

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 01.00
stealthchop_threshold: 200
#diag_pin:

############

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
## if bltuoche is used - endstop_pin: probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 01.00
stealthchop_threshold: 200
#diag_pin:
